# web-items-scraper

./: README.md  pom.xml
src/main/java/com/gg/shopping/starter/: ShoppingWebScraper.java
src/main/java/uk/co/gg/console/: ConsoleWriter.java
src/main/java/uk/co/gg/scrapers/web/: InvalidStructureException.java
src/main/java/uk/co/gg/scrapers/web/shopping/: BasicScraper.java  ItemDetailsScraper.java  ItemScraper.java
src/main/java/uk/co/gg/shopping/: Item.java  ItemList.java
src/main/java/uk/co/gg/shopping/item/: Item.java
src/main/java/uk/co/gg/shopping/marshaller/: JsonMarshaller.java
src/main/java/uk/co/gg/web/parser/jsoup/: JsoupParser.java
src/main/java/uk/co/gg/web/scrapers/: InvalidStructureException.java  InvalidStructureSimpleException.java
src/main/java/uk/co/gg/web/scrapers/shopping/: BasicScraper.java  ItemDetailsScraper.java  ItemListScraper.java  ItemScraper.java  ShoppingWebScraper.java
src/main/java/uk/co/gg/web/scrapers/shopping/application/: ShoppingWebScraperApp.java
src/test/java/com/gg/shopping/starter/: ShoppingWebScraperJUnitTest.java
src/test/java/uk/co/gg/console/: ConsoleWriterJUnitTest.java
src/test/java/uk/co/gg/files/: Reader.java
src/test/java/uk/co/gg/scrapers/web/: ItemScraperJUnitTest.java
src/test/java/uk/co/gg/scrapers/web/matchers/: InvalidStructureExceptionMatcher.java
src/test/java/uk/co/gg/scrapers/web/shopping/: ItemDetailsScraperJUnitTest.java  ItemScraperJUnitTest.java
src/test/java/uk/co/gg/shopping/: ItemListJUnitTest.java
src/test/java/uk/co/gg/shopping/marshaller/: JsonMarshallerJUnitTest.java
src/test/java/uk/co/gg/web/scrapers/matchers/: InvalidStructureExceptionMatcher.java
src/test/java/uk/co/gg/web/scrapers/shopping/: ItemDetailsScraperJUnitTest.java  ItemListScraperJUnitTest.java  ItemScraperJUnitTest.java  ShoppingWebScraperJUnitTest.java
src/test/java/uk/co/gg/web/scrapers/shopping/application/: ShoppingWebScraperAppIntegrationTest.java  ShoppingWebScraperAppJunitTest.java
src/test/resources/uk/co/gg/scrapers/web/: invalid-price-item-format.html  valid-item-format.html
src/test/resources/uk/co/gg/scrapers/web/shopping/: invalid-title-item-format.html  valid-item-details-format.html
src/test/resources/uk/co/gg/shopping/marshaller/: test-item-list.json  test-pretty-item-list.json
src/test/resources/uk/co/gg/web/scrapers/shopping/: invalid-description-item-details-format.html  item-list-with-no-item.html  valid-item-format.html  valid-item-list-format.html
src/test/resources/uk/co/gg/web/scrapers/shopping/application/: itest-item-list.json
src/test/resources/uk/co/gg/web/scrapers/shopping/application/test-html/: 5_products.html  sainsburys-apricot-ripe---ready-320g.html  sainsburys-avocado--ripe---ready-x2.html  sainsburys-avocado-xl-pinkerton-loose-300g.html  sainsburys-avocados--ripe---ready-x4.html  sainsburys-conference-pears--ripe---ready-x4-%28minimum%29.html  sainsburys-golden-kiwi--taste-the-difference-x4-685641-p-44.html  sainsburys-kiwi-fruit--ripe---ready-x4.html
